*{margin: 0px;
    padding: 0px;
box-sizing: border-box;
text-decoration: none;
}
.body{
    /* width: 100%; */
    height: 100%;
    text-align: center;
    background-color: #ffffff;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    max-width: 1080px;
    margin: auto;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    color: rgb(48, 109, 239);
    font-weight: bold;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    gap: 0.6rem;
}
.logo img{
    width: 2.5rem;  
}
.nav{
    display: none;
    gap: 1.5rem;
}

.navlink{
    color: #718096;
    font-size: 1.25rem;
    font-weight: 700;
    transform: color 0.2s;
}
.navlink:hover{
    color: rgb(53, 114, 246);
}
.contactbox{
    display: none;

}
@media ( min-width:850px){
    .nav{
        display: flex;
    }
    .contactbox{
        display:inline;
    }
}
.contact{
    
    border: none;
    border-radius: 0.375rem;
    background-color: rgb(72, 125, 240);
    color: white;
    padding: 0.7rem 1.5rem;    
    transform: color 0.1s;
    font-size: 1rem;
    font-weight: 700;
}
.contact:hover{
    background-color:#5254f8;
}
.menu{
    display: none;
    border: none;
    font-size: 1rem;
    font-weight: 700;
    border-radius: 0.375rem;
    background-color: white;  
}
.menu img{
    width: 30px;
}
@media ( max-width:850px){
   .menu{
    display: block;
   }
}

.mainsection{
    max-width: 1080px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    margin: auto;
    }

.leftcontent{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    animation: leftslide 1s ease forwards;
    opacity: 0;
}

@keyframes leftslide {
    0%{opacity: 0;
        transform: translatex(-100%);
    }
    100%{
opacity: 1;
transform: translateX(0);
    }
}

.label{
    color: #5254f8;
    font-size: 1.1rem;
    font-weight: 700;
}
.sectionheading{
    font-size:  2.5rem;
    padding: 1.1rem;
}
.sectiondiscription{
color: gray;
font-size: 1.2rem;
}
.buttongroup{
    margin-top: 1rem;
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    
}
.start-button{
    border-radius: 0.375rem;
    background-color: rgb(72, 125, 240);
    color: white;
    padding: 0.7rem 1.5rem;    
    transform: color 0.1s;
    font-size: 1rem;
    font-weight: 700;

}
.start-button:hover{
    background-color: #5254f8;
}
.tour-button{

    border-radius: 0.375rem;
    background-color: rgb(58, 57, 57);
    color: white;
    padding: 0.7rem 1.5rem;    
    transform: color 0.1s;
    font-size: 1rem;
    font-weight: 700;
}
.tour-button:hover{
    background-color: gray;
}
.rightcontent{
    display: flex;
    justify-content: center;
    align-items: center;

}
/* .sectionimg{
    
    overflow: hidden;
    box-shadow:  4px 8px 2px 3px 2px rgba(0,0,0,0.1);
    height: 90px;
} */
.sectionimage{
    box-shadow:  4px 1px 20px rgba(5, 5, 5, 0.3);
    border-radius: 0.8rem;
    height: 90%;
    width: 100%;
}
@media  screen and (min-width:850px) {
    
    .mainsection{flex-direction: row;}
      .leftcontent{width: 70%;
    text-align: left;}
    .sectionheading{
        padding: 0;
    }
    .mainsection{padding-left: 4rem;}
    .buttongroup{
        justify-content: start;
        align-items: start;
    }
    .sectionimg{height: 60vh;
    width: 80%;}
    .sectionheading{font-size: 3rem;}
}

.companycontent{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 3rem; 
    animation: leftslide 1s ease forwards;
}
.company-tittle{
    font-weight: bold;
    font-size: 2rem;
}
.companygrid{
    margin: 1.5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    padding: 2rem  3rem;
    background-color: rgb(214, 215, 215);
    border: none;
    border-radius: 0.5rem;
}

.company-logo {
    font-size: 1rem;
    font-weight: 700;
    display: flex ;
    gap: 1rem;
    align-items: center;
} 
.svg-logo{
    height: 1.8rem;
}
.logo-text{
    font-size: 0.8rem;
}
@media screen and (min-width:640px) {
    .companygrid{
        grid-template-columns: repeat(4, 1fr);
        padding: 2rem 2.5rem;
    }
    
}


.feature-container{
    background-color: rgb(214, 215, 215) ;
    padding: 3rem 0;
}
.feature-content{
    max-width: 750px;
    margin: auto;
}
.maininfo{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    align-items: center;
}
.main-title{
    font-size: 2.4rem;
    font-weight: bolders;
}
.main-dis{
    color: rgb(53, 53, 53);
    font-size: 1rem;
}

.feature-grid{
    margin-top:1.5rem ;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
}
.feature-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #5254f8;
    color: white;
    padding: 1.6rem;
    gap :1rem;
    border: none;
    border-radius: 1rem;
}
.featureinfo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem ;   
}
.feature-title{
    font-size: 1.2rem;
    font-weight: 800;
}
.featureicon{
    background-color: white;
    height: 3rem;
    width: 3rem;
    border: none;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature-svg{
    width: 1.5rem;
}

.feature-card:nth-child(1){
    background-color: #4a90e2;
}
.feature-card:nth-child(2){
    background-color: #ff6289;
}
.feature-card:nth-child(3){
    background-color: #fcbf58 ;
}
.feature-card:nth-child(4){
    background-color: #44bfc3;
}
.feature-card:nth-child(5){
    background-color: #77b05d;
}
.feature-card:nth-child(6){
    background-color: #7d78b1;
}

@media screen and (max-width:750px) {
    .feature-grid{
        grid-template-columns: 1fr;
        margin: 1rem 2rem;
    } 
}
.testmonial{
    margin: auto;
    padding: 2rem;
    max-width: 1200px;
}
.testmonial-title{
    font-size: 1.87rem;
    font-weight: bold;
}
.testmonial-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}
.testmonial-info{
    margin-top: 1.5rem ;
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(177, 175, 175);
    border-radius: 1rem;
    box-shadow: 4px 4px 10px rgba(80, 80, 80, 0.3);
    padding: 1rem;
    gap: 0.7rem;
    transition: 0.3s ease , box-shadow  0.3s ease;
    
}

.testmonial-info:hover{
    transform: scale(1.1);
    box-shadow: 4px 8px 10px rgba(0, 0, 0,0.3);
    border: 1px solid rgb(5, 5, 186);
}

.testmonial-images{
    width: 5.5rem;
    height: 5.5rem;
    border: none;
    border-radius: 50%;  
}
.info-dis{
    font-size: 0.875rem;
}
.info-name{
    font-size: 1rem;
    color: rgb(27, 27, 167);
}
.about-info{
    font-size: 0.875rem;
}
@media screen and (max-width:650px) {
    
    .testmonial-grid{
        grid-template-columns: 1fr;
    }
}

.newsletter{
    margin: auto;
    max-width: 1150px;
    padding: 2rem;
    height: 40vh;
}
.newsletter-content{
    height: 100%;
    display: flex;
    flex-direction: row;
    background-color: rgb(215, 214, 214);
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
}
.leftnews{
    width: 50%;
    height: 100%;
    /* display: none; */
}
.leftnews img{

    width: 100% ;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border: none;
}

.rightnews{
    display: flex;
    flex-direction: column;

padding: 0 3rem;
justify-content: center;
}
.news-title{
    font-size: 2.5rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #4649f9;
    text-align: left;
}
.news-dis{ 
    text-align: left;
    font-size: 1.1rem;
    color: #777;
    margin-bottom: 1rem;
}
.news-form{
    text-align: left;
    display: flex;
    flex-wrap: wrap;
    gap: 0.7rem;
    margin-bottom: 0.6rem;
}
.news-email{
    
    color:#333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 0.5rem 0.7rem;
}
.news-email:focus{
    border-color: #4649f9 ;
    box-shadow: -2px 4px 8px rgba(0, 0, 0,0.3);
}
.news-button{
    border: none;
    padding: 0 1rem;
    border-radius: 5px;
    color: #f5f4f4;
    background-color: #4649f9 ;
}
.news-button:hover{
    background-color: #4a90e2;
    box-shadow: 0 4px 8px rgba(0, 0, 0,0.3);
}
.news-policy{
    text-align: left;
    font-size: 0.9rem;
    color: #777;
}
.link-news{
    text-decoration: underline ;
}
@media screen and (max-width:640px) {
      .leftnews{
        display: none;
      }
      .news-title{
        font-size: 2rem;
      }
    
}

.footer{
    margin: auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1200px;
}
.footer-content{
    max-width: 1200px;
    padding: 1rem 3rem 2rem 3rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid #e5e7eb;
}


.footertop{
    width: 35%;
}
.comp-logo{
    font-size: 1.3rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #306def;
    font-weight: bold;
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    gap: 0.3rem;

}
.logo-svg{
    width: 2.2rem;
    height: 2.2rem
}
.socials{
   display: flex;
   flex-direction: row;
   align-items: center;
   gap: 1rem;

}
.filter-text{
      color: #777;
      margin-bottom: 1rem;
}
.social-icon{
    width: 1.5rem;
    height: 1.5rem;
}
.footer-grid{
    display: grid;
    grid-template-columns: 1fr 1fr  1fr 1.4fr;
    gap: 6rem;

}
.footer-grid-heading{
    font-size: 1.15rem;
    color: rgb(69, 67, 67);
    font-weight: bolder;
    
}
.footer-grid-column{
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
    

}
.footer-links-list{
    text-decoration: none;
    color: #777;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 1.3rem;

}
.footer-link{
    color: #777;
    font-size: 0.9rem;
}
@media screen  and (max-width:1000px){
    .footer-content{
        flex-direction: column;   
    gap: 3rem; 
padding: 1rem 0;
margin: auto;
}
    .footertop{
        
        margin: auto;
    }  
}

@media  screen and (max-width:610px) {
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
        gap: 3rem;
    }
  
    
}




.footer-copy{
    margin-top: 1rem;
    color: #777;
    padding-bottom: 50px;
}

